# Voca

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/foxberry/voca/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxberry/voca/: AddWordDialogFragment.java  ApiService.java  Callback.java  Constants.java  DatabaseHelper.java  DeleteWordDialogFragment.java  LangSettingsFragment.java  LangSetupActivity.java  SplashActivity.java  VocaAcivity.java  VocaApp.java  VocaTabFragment.java
app/src/main/java/com/foxberry/voca/constants/: Languages.java
app/src/main/java/com/foxberry/voca/dto/: LanguagePair.java  TranslateUnit.java  TranslateWrapper.java  Word.java  WordPair.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_lang_setup.xml  activity_voca.xml  content_voca_acivity.xml  dial_frag_add_word.xml  frag_voca_tab.xml  fragment_delete_word_dialog.xml  fragment_lang_set.xml  li_language.xml  li_synonym.xml  li_word_to_add.xml
app/src/main/res/menu/: menu_voca_acivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foxberry/voca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
