<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_green"
        android:fitsSystemWindows="true"
        tools:context="com.foxberry.voca.VocaAcivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <com.foxberry.voca.VocaTabFragment
                android:id="@+id/fragVocaTab"
                android:name="com.foxberry.voca.VocaTabFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/app_bar_layout" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/nip"
            app:rippleColor="@color/theme_color_green" />

        <TextView
            android:id="@+id/languageSwitch"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/theme_color_green"
            android:gravity="center"
            android:text="en-ua"
            android:textColor="@color/white_green"
            android:textSize="30sp" />


    </android.support.design.widget.CoordinatorLayout>
</layout>